APP_NAME="symfonyAssessment"
APP_ENV=dev
APP_PORT=8088
APP_SECRET=3f8171f492b8764caa9d7f56dda3f9ae

## DATABASE Connection
DATABASE_PORT=5432
DATABASE_DATABASE=assessment_db
DATABASE_PASSWORD=Pwd@2024i
DATABASE_USERNAME=assessment_user

## STORAGE
STORAGE_PGDATA="./pg-data"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'


JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5b9e1ea91d78808fe3f126173da6a7dbaa2ac6510b24441a832eaeaad532c080
STATIC_USERNAME=test
STATIC_PASSWORD=password