APP_NAME="symfonyAssessment"
APP_ENV=dev
APP_PORT=8088
APP_SECRET=3f8171f492b8764caa9d7f56dda3f9ae

## DATABASE Connection
DATABASE_PORT=5432
DATABASE_DATABASE=assessment_db
DATABASE_PASSWORD=Pwd@2024i
DATABASE_USERNAME=assessment_user

## STORAGE
STORAGE_PGDATA="./pg-data"
